<!DOCTYPE html>
<html lang="pt-br">
	<head> 

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta content="" name="descriptison">
    	<meta content="" name="keywords">

   		 <!-- Favicons -->
   		 <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    	 <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
   		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    	<link rel="manifest" href="img/favicon/manifest.json">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome//5.15.2/css/all.min.css">
   	 	<meta name="msapplication-TileColor" content="#ffffff">
    	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
   		 <meta name="theme-color" content="#ffffff">

		<!-- Google Fonts -->
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    	<!-- Native Fonts -->
    	<link href="css/native_font.css" rel="stylesheet">

		<!--font awesome-->
		<link rel="stylesheet" href="lib/fontawesome/css/all.css">

		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   		<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    	<link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
   		<link href="vendor/venobox/venobox.css" rel="stylesheet">
   		<link href="vendor/aos/aos.css" rel="stylesheet">


		<!--arquivo training css-->	
		<link rel="stylesheet" type="text/css" href="css/sobre.css">		
  
		<title> Epic </title>
	
	</head>

<body>  
	 <!--------- header --------->
        <header id="header" class="header-transparent">
            <div class="container"> <!-- container -->
            
                 <div id="logo"> <!-- logo -->
                    <a href="index.html">
                        <img src="img/logo.png" width="142px">
                    </a>
                </div>

                <nav id="nav-menu-container"> <!-- start nav -->
                    <ul class="nav-menu"> <!-- menu -->
                        <li class="menu-ativo">
                            <a href="#main"> Início </a>
                        </li>
                        <li>
                            <a href="#QUEM">QUEM</a>
                        </li>
                        <li>
                            <a href="#O-QUE">O QUE</a>
                        </li>
						<li>
                            <a href="#COMO">COMO</a>
                        </li>
                       </ul>
                </nav> <!-- fim navegation -->
            </div> <!-- fim container -->
        </header> <!-- fim header -->
	<main id= "main">	
	
	
	
		<section class="inicio" id="inicio">
			<div class="content">
				<div class="text-animado">
					<h1>epic</h1>
					<h3>TIME</h3>				
				</div>
				<div class="rede_social">
					<a href="#"><i class="fab fa-discord"></i></a>
					<a href="https://www.instagram.com/epicteam.dev/"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="transparente"></div>
	    </section>
      
		
		
		<section class="sobre" id="QUEM"><!--principais eventos-->
			<div class="title">
				<h1 class="section-title">QUEM</h1>
			</div>
				<div class="content">
					<div class="column col-left">
						<div class="img-card">
							<img src="img\EPIC-SITE\EDITADAS\1-test.png" alt="">
						</div>
					</div>
					<div class="column col-right">
						   <h2 class="content-title"></h2>
							<p>
								Somos uma comunidade interdisciplinar e/ou multidisciplinar <br>
								que atua de forma colaborativa para o desenvolvimento <br>
								e aproximação de pessoas como premissa fundamental para<br>
								entrega de soluções tecnológicas de excelência que atendam<br> 
								demandas da sociedade.
							</p>
						    <h2 class="content-title">Nossa Missão</h2>
						    <p>
						      Promover excelência em aprendizagem colaborativa<br> para transformar a vida das pessoas.

						   </p>
						   <h2 class="content-title">Valores</h2>
						    
								<ul>
								<li>Alto impacto social.</li>
								<li>Excelência.</li>
								<li>Ambiente instigante e colaborativo.</li>
								<li>Cooperação e parcerias.</li>
								</ul>

						   </p>
					</div>
				</div>
	    </section>	
		
		<section class="inver" id="O-QUE"><!--principais eventos-->
			<div class="title">
				<h1 class="section-title">O QUE</h1>
			</div>
				<div class="content-1">
					<div class="column col-left">
						<div class="img-card">
							<img src="img\EDIT\ambiente-da-monitora-2-.jpg" alt="">
						</div>
					</div>
					<div class="column col-right">
						<h3 class="content-title-1">Soluções tecnológicas para demandas da sociedade
							para promover impacto social e transformar a vida das pessoas.
							</h3>
							<p>
								Articulamos iniciativas de Ensino, Pesquisa e Extensão em um<br> processo contínuo,
								colaborativo, educativo, cultural, científico<br> e tecnológico que promove interação entre
								Universidade e organizações públicas, privadas, profissionais e estudantis, e <br>
								instituições de pesquisa e desenvolvimento, para identificar, analisar, mapear e 
								desenvolver soluções que promovam melhorias na vida das pessoas.<br>

							</p>
						    <h2 class="content-title-1">Nossos Eixos De Atuação</h2>
						    <p>
						      Promover excelência em aprendizagem colaborativa<br> para transformar a vida das pessoas.

						   </p>
					</div>
				</div>
	    </section>	
		<!--- todos os projetos-->
		<section class="sobre" id="COMO"><!--principais eventos-->
			<div class="title">
				<h1 class="section-title">COMO</h1>
			</div>
				<div class="content">
					<div class="column col-left">
						<div class="img-card">
							<img src="img\EPIC-SITE\EDITADAS\4-teste.png" alt="">
						</div>
					</div>
					<div class="column col-right">
						   <h2 class="content-title">Avaliar</h2>
							<p>
								Avaliamos políticas públicas, indicadores sociais e demandas da<br> sociedade
								para identificar oportunidades de transformação social<br>
								por meio de soluções tecnológicas.
							</p>
							<h2 class="content-title">Envolver</h2>
							<p>
								AEnvolvemos pessoas e parceiros por meio de iniciativas que<br> promovem
								o Engajamento em um ambiente de experimentação<br> Prático, Integrado e
								Colaborativo com foco em Aprendizagem Colaborativa para atender as demandas da sociedade.


							</p>
							<h2 class="content-title">Concretizar</h2>
							<p>
								Desenvolvemos, avaliamos e validamos soluções tecnológicas para os nossos parceiros e segmentos da sociedade. 
							</p>
						   
						   </p>
					</div>
				</div>
	    </section>	
		
		
	</main>
	<script src=""></script>
 
	<!-- Vendor JS Files -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/php-email-form/validate.js"></script>
	<script src="vendor/counterup/counterup.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="vendor/superfish/superfish.min.js"></script>
	<script src="vendor/hoverIntent/hoverIntent.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="vendor/venobox/venobox.min.js"></script>
	<script src="vendor/aos/aos.js"></script>
	<script src="js/sobre.js"></script>
 


<!--javascript owl-->


</body>
</html>